-- import: fpm

-- fpm.package: fifthtry.github.io/forest-cs
zip: github.com/fifthtry/forest-cs/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/forest-cs/main

-- fpm.dependency: fifthtry.github.io/color-doc as cd
-- fpm.dependency: fifthtry.github.io/package-doc as pd

-- fpm.auto-import: pd
-- fpm.auto-import: fpm
-- fpm.auto-import: pd/typography as tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ft
-- fpm.auto-import: fifthtry.github.io/forest-cs/FPM/config
